<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy"  content="default-src * ; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *; font-src * data:; media-src *" >
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <title>Hello World</title>

        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body class="basic minimal">
        <div class="hidden">
            <audio id="audio_remote"></audio>
            <video id="remoteVideo"></video>
            <video id="localVideo"></video>

        </div>


        <section id="login">
            <div class="ui fixed inverted main menu">
                <div class="ui container">
                    <div class="launch icon item"><i class="content icon"></i></div>
                    <div class="item">Please login</div>
                </div>


            </div>
            <div class="ui main container">

                <div class="js-accept ui button">Accept certificate</div>

                <form id="form-login" class="ui form">

                    <div class="field">
                        <label>Server</label>
                        <input type="text" name="server" placeholder="Server" value="wss://46.101.212.205:7443">
                    </div>

                    <div class="field">
                        <label>User</label>
                        <input type="text" name="user" placeholder="User" value="1001">
                    </div>

                    <div class="field">
                        <label>Password</label>
                        <input type="text" name="password" placeholder="Password" value="123456789">
                    </div>

                    <div class="ui container center aligned">
                        <button id="button-connect" class="positive ui button">Connect</button>
                    </div>



                </form>


            </div>
        </section>



        <section id="menu" class="hidden">
            <div class="ui fixed inverted main menu">
                <div class="ui container">
                    <div class="launch icon item"><i class="content icon"></i></div>
                    <div class="item">Menu</div>
                    <div class="js-signout icon item right aligned">
                        <span class="js-user-name"></span>&nbsp;
                        <i class="sign out icon"></i>
                    </div>
                </div>


            </div>
            <div class="ui main container">

                <div class="call-bar">
                    <div class="call-bar__number">
                        <span class="call-bar__number-text"></span>
                        <span class="call-bar__number-clear">
                            <i class="icon arrow circle left"></i>
                        </span>
                    </div>
                    <div class="call-bar__pad">
                        <div class="call-bar__pad-item" data-key="1" >1</div>
                        <div class="call-bar__pad-item" data-key="2">2</div>
                        <div class="call-bar__pad-item" data-key="3">3</div>
                        <div class="call-bar__pad-item" data-key="4">4</div>
                        <div class="call-bar__pad-item" data-key="5">5</div>
                        <div class="call-bar__pad-item" data-key="6">6</div>
                        <div class="call-bar__pad-item" data-key="7">7</div>
                        <div class="call-bar__pad-item" data-key="8">8</div>
                        <div class="call-bar__pad-item" data-key="9">9</div>
                        <div class="call-bar__pad-item call-bar__pad-item--clear" data-key="message"><i class="icon talk"></i></div>
                        <div class="call-bar__pad-item" data-key="0">0</div>
                        <div class="call-bar__pad-item call-bar__pad-item--call " data-key="call"><i class="icon call"></i></div>
                    </div>
                </div>

            </div>
        </section>


    <section id="call" class="hidden"  style="position: absolute;top:0;">
        <div class="ui fixed inverted main menu">
            <div class="ui container">
                <div class="launch icon item"><i class="content icon"></i></div>
                <div class="item">Calling</div>
            </div>


        </div>
        <div class="ui main container">
            <div class="ui container center aligned">

                <div class="ui card">
                    <div class="image">
                        <img src="https://openclipart.org/image/2400px/svg_to_png/211821/matt-icons_preferences-desktop-personal.png">
                    </div>
                    <div class="content">
                        <a class="header js-opponent-name">Name</a>
                        <div class="description">
                            Call
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="js-cancel-call ui icon red button"><i class="icon call"></i> Cancel</div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </section>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
